event Pipe_Create:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and in_list(["18", "17"], msgid)
        and regex(lower(object.name), "kekeo", 0) != null
        and regex(lower(object.name), "tsssp_endpoint", 0) != null
    }

rule Task_5_2_2_04_03: Pipe_Create

    init {
        $labels = "w_auto|CheckWL_Process_Access" 
    }

   on Pipe_Create {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
        
        $object.property = object.property
        $object.value = object.value

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.process.path = object.process.path
        $object.process.name = object.process.name
        $object.process.fullpath = object.process.fullpath
        $object.process.id = object.process.id
        $object.process.guid = object.process.guid

        $datafield5 = datafield5            # Идентификатор потока субъекта
        $datafield9 = datafield9            # Цепочка вызовов процесса

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        #$alert.key = 
        #$alert.context = 
    }

emit {
    $correlation_type = "incident"

    $subject = "process"
    $action = "access"
    $object = "process"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "LSASS"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}
